<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
      <!--[if gte IE 8]>
      <style type="text/css">
      body {
       color:#0000ff;
       background-color:#000000;
      }
      </style>
      <![endif]-->
      <!--[if lt IE 8]>
      <style type="text/css">
      body {
       color:#000000;
       background-color:#ffffff;
      }
      </style>
      <![endif]-->
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
</head>
<script> var pro_name = new Array( <!-#status.cgi$proname--> ) ; </script>
<script>
var log_p = "<!-#status.cgi$log_pw_on-->";
var web_s = <!-#status.cgi$web_mode-->;
var lan = <!-#status.cgi$language-->;
document.title = pro_name[0];
document.cookie = "fresh=START";

if(log_p == "checked")
{
	if(web_s == 0)
	{
		if(lan == 2)
		{
			document.write("<frameset rows='125,*' cols='*' frameborder='0' border='0' framespacing='0'>");
			document.write("<frame name='topFrame' scrolling='NO' noresize>");
			document.write("<frameset rows='*' cols='250,*' framespacing='0' frameborder='0' border='0'>");
			document.write("<frame name='Command' scrolling='auto' noresize>");
	    document.write("<frame src='status.htm' name=Status scrolling=auto noresize>");
	    document.write("</frameset></frameset><noframes></noframes>");
		}
		else
		{
			document.write("<frameset rows='125,*' cols='*' frameborder='0' border='0' framespacing='0'>");
			document.write("<frame name='topFrame' scrolling='NO' noresize>");
			document.write("<frameset rows='*' cols='210,*' framespacing='0' frameborder='0' border='0'>");
			document.write("<frame name='Command' scrolling='auto' noresize>");
	    document.write("<frame src='status.htm' name=Status scrolling=auto noresize>");
	    document.write("</frameset></frameset><noframes></noframes>");
	  }
	}
    else
	{
		document.write("<frameset rows='125,*' cols='*' frameborder='0' border='0' framespacing='0'>");
		document.write("<frame src='clog.htm' name='topFrame' scrolling='NO' noresize>");
		document.write("<frameset rows='*' cols='0,*' framespacing='0' frameborder='0' border='0'>");
		document.write("<frame name='Command' scrolling='auto' noresize>");
    	document.write("<frame src='Hmpage.htm' name=Hmmain scrolling=auto noresize>");
    	document.write("</frameset></frameset><noframes></noframes>");
  	}
}
else
{
	if(web_s == 0)
	{
	document.write("<frameset rows='125,*' cols='*' frameborder='0' border='0' framespacing='0'>");
	document.write("<frame name='topFrame' scrolling='NO' noresize>");
	document.write("<frameset rows='*' cols='210,*' framespacing='0' frameborder='0' border='0'>");
	document.write("<frame name='Command' scrolling='auto' noresize>");
    document.write("<frame src='AccLog.htm' name=Status scrolling=auto noresize>");
	document.write("</frameset></frameset><noframes></noframes>");
}
	else
	{
		document.write("<frameset rows='125,*' cols='*' frameborder='0' border='0' framespacing='0'>");
		document.write("<frame src='clog.htm' name='topFrame' scrolling='NO' noresize>");
		document.write("<frameset rows='*' cols='0,*' framespacing='0' frameborder='0' border='0'>");
		document.write("<frame name='Command' scrolling='auto' noresize>");
    	document.write("<frame src='HmAccLog.htm' name=Hmmain scrolling=auto noresize>");
    	document.write("</frameset></frameset><noframes></noframes>");
  	}
}
</script>
<body></body>
<script>
    top.location.reload();
</script>
</html>
